# NegativeEncoder

./: .gitignore  LICENSE  NegativeEncoder.sln  README.md
.github/workflows/: build.yml
NegativeEncoder/: App.xaml  App.xaml.cs  AppContext.cs  AvsBuilder.cs  Config.cs  EncodingQueue.cs  FodyWeavers.xml  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NegativeEncoder.csproj  Preset.cs  Program.cs  TaskBuilder.cs  TaskDetail.xaml  TaskDetail.xaml.cs  Version.cs
NegativeEncoder/About/: AboutWindow.xaml  AboutWindow.xaml.cs  CheckUpdate.cs  Version.cs
NegativeEncoder/EncodingTask/: EncodingContext.cs  EncodingTask.cs  TaskBuilder.cs  TaskDetailWindow.xaml  TaskDetailWindow.xaml.cs  TaskNameConverter.cs  TaskProvider.cs
NegativeEncoder/EncodingTask/TaskArgs/: AudioEncoding.cs  AudioExtract.cs  FFMpegPipe.cs  HDRTagUseFFMpeg.cs  Muxer.cs  SimpleEncoding.cs  SimpleWithAss.cs  TaskArgBuilder.cs  VSPipe.cs
NegativeEncoder/FileSelector/: FileList.xaml  FileList.xaml.cs  FileName.cs  FileSelector.cs
NegativeEncoder/FunctionTabs/: FunctionTabs.xaml  FunctionTabs.xaml.cs
NegativeEncoder/Presets/: EncoderEnums.cs  Encoders.cs  Preset.cs  PresetContext.cs  PresetOption.cs  PresetProvider.cs  PresetReName.xaml  PresetReName.xaml.cs
NegativeEncoder/Presets/Converters/: AudioEncodeEnableModeConverter.cs  CustomVisibilityConverter.cs  EncodeModeConverter.cs  QSVNVENCEnableConverter.cs  SDREnableConverter.cs  TitleConverter.cs
NegativeEncoder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
NegativeEncoder/StatusBar/: ProgressToVisibilityValueConverter.cs  Status.cs
NegativeEncoder/SystemOptions/: Config.cs  SystemOption.cs
NegativeEncoder/Utils/: DeepCompare.cs  HttpClientFactory.cs  LibUpdater.cs  OpenBrowserViewLink.cs  ProcessExtend.cs  SystemInfo.cs  TempFile.cs
NegativeEncoder/Utils/CmdTools/: InstallReg.cs  SaveCmdTools.cs
NegativeEncoder/VsScriptBuilder/: VsScript.cs  VsScriptBuilder.cs
install/: installnecmdtools.reg  licence.txt  nvinstall_v5.0.4_v2.nsi  removenecmdtools.reg
