<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>5.0.0</Version>
    <Authors>Ted Zyzsdy</Authors>
    <Company>MeowSound Idols</Company>
    <Description>一个可爱的NVENC/QSVENC/VCEENC的外壳</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zyzsdy/NegativeEncoder</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Product>消极压制</Product>
    <Copyright>Copyright © 2018-2021 MeowSound Idols</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <ApplicationIcon>ne.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\baseline_add_black_18dp.png" />
    <None Remove="Resources\baseline_remove_black_18dp.png" />
    <None Remove="Resources\up.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\baseline_add_black_18dp.png" />
    <Resource Include="Resources\baseline_remove_black_18dp.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VsScriptBuilder\" />
  </ItemGroup>

</Project>