<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>5.0.5</Version>
    <Authors>Ted Zyzsdy</Authors>
    <Company>MeowSound Idols</Company>
    <Description>一个可爱的NVENC/QSVENC/VCEENC的外壳</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zyzsdy/NegativeEncoder</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Product>消极压制</Product>
    <Copyright>Copyright © 2018-2022 MeowSound Idols</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <ApplicationIcon>ne.ico</ApplicationIcon>
    <StartupObject>NegativeEncoder.Program</StartupObject>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\baseline_add_black_18dp.png" />
    <None Remove="Resources\baseline_remove_black_18dp.png" />
    <None Remove="Resources\up.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Resource>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Fody" Version="6.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\baseline_add_black_18dp.png" />
    <Resource Include="Resources\baseline_remove_black_18dp.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ne.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>